#include <windows.h>
#include "resource.h"

RIDD_DISCOUNT DIALOGEX 0, 0, 220, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Discount"
FONT 9, "Segoe UI"
BEGIN
    LTEXT       "Discount % (10 - 20):", -1, 10, 15, 150, 12
    EDITTEXT    RIDC_EDIT_DISC, 10, 35, 80, 14, ES_NUMBER | WS_BORDER
    DEFPUSHBUTTON "OK", IDOK, 60, 70, 50, 16
    PUSHBUTTON  "Cancel", IDCANCEL, 120, 70, 50, 16
END

RIDD_HISTORY DIALOGEX 0, 0, 320, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "History"
FONT 9, "Segoe UI"
BEGIN
    LISTBOX     RIDC_HISTORY_LIST, 10, 10, 300, 200, LBS_NOTIFY | WS_BORDER | WS_VSCROLL
    DEFPUSHBUTTON "Close", IDOK, 130, 215, 60, 18
END

RIDD_REPORT DIALOGEX 0, 0, 320, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Report"
FONT 9, "Segoe UI"
BEGIN
    LISTBOX     RIDC_REPORT_LIST, 10, 10, 300, 200, LBS_NOTIFY | WS_BORDER | WS_VSCROLL
    DEFPUSHBUTTON "Close", IDOK, 130, 215, 60, 18
END

